# FoodExtractor

./: ExtracteurIngrédients.ipr  ParametersSample  Recipe.cdat  Recipe.cinst  Recipe.cmpl  build.gradle  fruitsEtLegumes.txt  settings.gradle  test.db
gradle/wrapper/: gradle-wrapper.properties
src/ExtracteurIngredients/: Crawler.java  Distance.java  DistanceNode.java  IGACrawler.java  Ingredient.java  IngredientCrawler.java  Main.java  MetroCrawler.java  Trie.java  TrieNode.java
src/GUI/: MachineLearningGUI.java
src/MachineLearning/: Classificator.java  IngredientReader.java  RecipeeReader.java  Vegetables.txt
src/Optimisation/: Composition.java  DAO.java  Ingredient.java  Main.java  ParameterSetter.java  Recipe.java
src/RecipeExtractor/: Main.java  Recipe.java  RicardoCrawler.java
src/main/java/org/liara/recipeoptimizer/: Application.java
src/main/java/org/liara/recipeoptimizer/crawler/: IGACrawler.java  IngredientCrawler.java  MetroCrawler.java  RicardoCrawler.java
src/main/java/org/liara/recipeoptimizer/data/: Composition.java  Epicerie.java  Ingredient.java  IngredientParameter.java  Parameters.java  Recipe.java  RecipeParameter.java
src/main/java/org/liara/recipeoptimizer/database/: DAO.java  Maintest.java  ParameterSetter.java
src/main/java/org/liara/recipeoptimizer/http/: Controller.java  HelloWorldController.java  RequestWrapper.java
src/main/java/org/liara/recipeoptimizer/machinelearning/: IngredientReader.java  MachineLearningGUI.java  RecipeReader.java
src/main/java/org/liara/recipeoptimizer/math/: DistanceNode.java  Math.java  Trie.java  TrieNode.java
src/main/resources/: MachineLearningGUI.fxml  MachineLearningGUI.java  Meat.txt  Modifiers.txt  ParametersSample  Repas.cdat  test.db
