plugins {
    id 'idea'
    id 'java'
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id 'eclipse'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.0.4.RELEASE'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    implementation group: 'org.checkerframework', name: 'checker', version: '2.5.4'
}